{
  "name": "youcode/jobease_php_mvc",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "ait ouaguerd anass",
      "email": "aitougeurdanass@gmail.com"
    }
  ],
  "require": {
    "symfony/var-dumper": "^6.4.0",
    "phpmailer/phpmailer": "^6.9"
  }
}
